<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evidencia 4 Corte 2 Enzo Maciel</title>
    <script src="/js/app.js"></script>
    <link rel="stylesheet" href="/css/estilos4.css">
</head>
<body>
    <div class="encabezado">
        <header>
            <h1>Arreglos y Funciones</h1>
        </header>
    </div>
    <div id="cuerpo">
            <h1>Generación de Números aleatorios entre 1-50</h1>

        <label class="lab" for="">Cantidad de Números aleatorios a Generar</label>

        <input required id="limite" name="limite" onkeypress='return event.charCode >= 48 && event.charCode <= 57'>
        <button id="btnLlenar" onclick="paresimpares(llenar());">Llenar con números aleatorios</button>
        
        <select name="numeros" id="numeros"></select>
        <!-- 
        <h1>Resultado de la Función 1: </h1>
        <p>El promedio de los 20 valores del arreglo es: </p>
        <h3 id="resF1"></h3>
        <h1>Resultado de la Función 2: </h1>
        <p>La cantidad de valores pares del arreglo es: </p>
        <h3 id="resF2"></h3>
        <h1>Resultado de la Función 3: </h1>
        <p>El arreglo ordenado de mayor a menor es: </p>
        <h3 id="resF3"></h3>
        <button id="btnMostrar" onclick="mostrar()">Mostrar</button>
        -->
        <label class="lab" for="">Porcentaje de Pares</label>
        <label class="lab" for="" id="porPares"></label>

        <label class="lab" for="">Porcentaje de Impares</label>
        <label class="lab" for="" id="porImpares"></label>

        <label class="lab" for="" id="EsSimetrico"></label>


    </div>
    <div class="piepagina">
        <footer>
            <h2>Enzo Alejandro Maciel Núñez 2022</h2>
        </footer>
    </div>

    <script>
            // selector querySelect
        const bLlenar = document.querySelector("#btnLlenar");
        
        // codificar el evento click de bLlenar usando función =:
        bLlenar.addEventListener('click',()=>{
            var limite=document.getElementById('limite').value;
            if(limite == 0){
                alert("Capture un número válido para generar los números");
            }
        })
    </script>
    
</body>
</html>